@charset "UTF-8";
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 4;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
.corp{
	background-image: url(../images/2-broke-girls-logo.png);
	background-repeat: no-repeat;
	background-position:left top;
	background-size:1900px;
	display: block;
}
.center {
	padding-top: 52px;
	padding-bottom: 30px;
}
/* MENU */
#select {
	display: none
}
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu li{
	display:inline;
	font-weight:bolder;
}
#menu ul li{
	padding: 0px;
	margin: 0px;
	border:0px solid #c0c0c0;
}
#menu ul li a {
	font-weight: bold;
	color: #19F400;
	text-decoration: none;
	padding:6px 7px;
}
#menu ul li a:hover {
	background-color:#000000;
	color: #E5AF1F;
	border-bottom:6px solid #E5AF1F;
}
.logo a {
	text-decoration: none;
	color: #12E19D;
	letter-spacing: 55px;
	line-height: 35px;
}
.logo {
	font-weight: bold;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 1px;
	font-size:25px;
}
/* fim */
/* temporadas */
p {
	width: 50%;
}
.text {
	text-decoration: none;
	color:#1F83B4;
}
.text:hover {
	color: #BA281D;
	font-size:18px;	
}

/* fim temporadas*/
.cards {
	max-width:600px;
	max-height:500px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;	
}
.thumbnail {
	width: 90%;
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	border-radius: 3px;
	padding-top: 2px;
	padding-left:13px;
	padding-right: 2px;
	margin-left: 99px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #BA281D;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 40px;
}
.gallery .thumbnail h4 a {
	text-decoration:none;
	margin-bottom: 5px;
	color: #BA281D;
}
.gallery .thumbnail h3 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #BA281D;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
}

.text_column2 {
	width:100%;
	line-height: 15px;
	font-size: 18px;
	padding-bottom: 1px;
	
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-top: 4px;
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom:10px;
}
p {	
	margin: 0;
	color: #BA281D;
	text-align: left;
	padding-left: 20px;

}
.alinhamento {
	width: 30%;
	float: left;
}
#alinhamento1 {
	width: 100%;
}
#alinhabaixo {
	float: left;
}
.ver {
	padding-top: 25px;
	padding-bottom: 20px;
	font-size: 25px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 8px;
	padding-bottom: 8PX;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
.button {
	width: 200px;
	margin-top: 4px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #717070;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #8F3500;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
/* CELULAR */
@media (max-width: 320px) {
.logo {
	width: 90%;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	letter-spacing:20px;
	padding-right:px;
}
.corp {
	background-size: 520px;
	padding-right:2px;
}
.center {
	padding-top: 2px;
	padding-bottom: 3px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #E5AF1F;
	background-color: #1D969C; 
	font-size:12px;
}
.thumbnail {
	width: 100%;
	margin-left:1px;
	padding-left: 1px;
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail .tag { 
	width: 90%;
	margin-right: 2px;
	padding-right: 59px;
	padding-left: 10px
}
.gallery .thumbnail h4 {
	width: 100%;
	padding-left: 1px;
	font-size:31px;
}
.cards {
	max-width: 240px;
	max-height: 200px;
	opacity: 0.9;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
	padding-left: 20px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
.button {
	padding-left: 1px;
	padding-right:1px;
}
}

/* Small Tablets */
@media (min-width : 321px ) and (max-width : 768px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing:2px;
}
.corp{
	background-size: 1400px;
	background-position: right top;
	padding-right:2px;
}
.center {
	padding-top: 2px;
	padding-bottom: 3px;
}
.center img{
	padding-bottom: 45px;
	width: 380px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #E5AF1F;
	background-color: #1D969C; 
	font-size:15px;
}
.cards {
	max-width: 350px;
	max-height: 200px;
	opacity: 0.9;
	padding-right:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 2px;
	margin-left: 2px;
	padding-right: 2px;
	padding-left: 5px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail .tag {
	width: 80%;
}
.gallery .thumbnail h4 {
	width: 100%;
	padding-left: 1px;
	font-size:31px;
}
.alinhamento {
	width: 100%;
}
.text_column {
	width: 20%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
/* Small Desktops */
@media (min-width : 768px) and (max-width : 1096px){
.text_column {
	width: 100%;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #E5AF1F;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 90%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	width:80%;
	margin-right: 52px;
}
.cards {
	max-width: 600px;
	max-height: 500px;
	opacity: 0.9;
	padding-right:15px;
}
.alinhamento {
	width: 40%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
}
