@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 90%;
	padding: 52px;
	float: left;
	height: 8%;
	background-image: url(../images/american-horror-story-logo.png);
	background-size: 700px;
	background-repeat: no-repeat;
	background-position: center;
}
/* MENU */
#select {
	display: none }
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu li{
	display:inline;
	font-weight:bolder;
}
#menu ul li{
	padding: 0px;
	margin: 0px;
	border:0px solid #c0c0c0;
}
#menu ul li a {
	font-weight: bold;
	color: #19F400;
	text-decoration: none;
	padding:6px 7px;
}
#menu ul li a:hover {
	background-color:#000000;
	color: #2B2828;
	border-bottom:6px solid #2B2828;
}
.logo {
	color: #12E19D;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 55px;
	margin-right: auto;
	text-align: center;
	padding-top: 130px;
	line-height: 35px;
	font-size:25px;
}
.header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
	height: 140px;
}
/* About Section */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;	
}
.thumbnail {
	width: 50%;
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	border-radius: 3px;
	padding-top: 20px;
	padding-left: 132px;

}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #2B2828;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 40px;
}
.gallery .thumbnail h4 a {
	text-decoration:none;
	margin-bottom: 5px;
	color: #2B2828;
}
.thumbnail h3 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #2B2828;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 600px;
	max-height: 400px;
	opacity: 0.9;
}
.text_column2 {
	line-height: 15px;
	font-size: 18px;
	padding-bottom: 1px;
	
}
p {	
	margin: 0;
	color: #932222;
	text-align: left;
	padding-left: 20px;

}
ver {
	padding-top: 25px;
	padding-bottom: 20px;
	font-size: 25px;
}
.text {
	text-decoration: none;
	color:#1F83B4;	
}
.text:hover {
	color: #2B2828;
	font-size:18px;	
}
.button {
	width: 200px;
	margin-top: 4px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #717070;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #8C7048;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 8px;
	padding-bottom: 8PX;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-top: 4px;
	text-align: justify;
	padding-left: 20px;
	padding-right: 50px;
	padding-bottom:10px;
}

/* CELULAR */
@media (max-width: 320px) {
.logo {
	width: 90%;
	text-align: left;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	font-size: 15px;
	letter-spacing:15px;
	padding-top: 50px;
}
.header {
	padding-right:2px;
	padding-bottom:2px;
	background-size:250px;
	height: 70px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #2B2828;
	background-color: #1D969C; 
	font-size:12px;
}
.thumbnail {
	width: 100%;
	padding-left: 1px;
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail .tag { 
	width:100%;
	margin-right: 2px;
	padding-right: 59px;
	padding-left: 10px
}
.gallery .thumbnail h4 {
	width: 100%;
	padding-left: 1px;
	font-size:21px;
	text-align: center;
}
.cards {
	max-width: 350px;
	max-height: 250px;
	opacity: 0.9;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
	padding-left: 20px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
.button {
	padding-left: 1px;
	padding-right:1px;
}
}
@media (min-width : 321px ) and (max-width : 508px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	padding-top: 80px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size:15px;
	letter-spacing:20px;
}
.header{
	background-size: 360px;
	padding-right:2px;
	height: 60px;
}
#menu { 
	display:none;
	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top: 15px;
	color: #2B2828;
	background-color: #1D969C;
	font-size:15px;
}   
.cards {
	max-width: 450px;
	max-height: 300px;
	opacity: 0.9;
	padding-right:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-right: 2px;
	padding-left: 5px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail .tag {
	width: 70%;
}
.gallery .thumbnail h4 {
	width: 100%;
	padding-left: 1px;
	font-size:31px;
}
.text_column {
	width: 20%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
/* Small Tablets */
@media (min-width : 508px ) and (max-width : 768px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	padding-top: 90px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing:30px;
}
.header{
	background-size: 460px;
	padding-right:2px;
	height: 70px;
}
#menu { 
	display:none;
	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top: 15px;
	color: #2B2828;
	background-color: #1D969C;
	font-size:15px;
}   
.cards {
	max-width: 450px;
	max-height: 300px;
	opacity: 0.9;
	padding-right:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 11px;
	padding-right: 2px;
	padding-left: 5px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail .tag {
	width: 70%;
}
.gallery .thumbnail h4 {
	width: 100%;
	padding-left: 1px;
	font-size:31px;
}
.text_column {
	width: 20%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
	
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}
/* Small Desktops */
@media (min-width : 768px) and (max-width : 1096px){
.text_column {
	width: 100%;
}
	.header {height: 130px}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #2B2828;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 80%;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.gallery .thumbnail .tag {
	margin-right: 52px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
