@charset "UTF-8";
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 4;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
header {
	width: 90%;
	padding: 52px;
	float: left;
	height: 8%;
	background-image: url(../images/izombieee.jpg);
	background-size: 920px;
	background-repeat: no-repeat;
	background-position:center;
}
/*MENU*/
#select{
	display:none;
}
#menu ul {
	padding: 7px 5px;
	margin: 2px;
	float: left;
	height: 20px;
	width: 100%;
	background-color: #1D969C;
	text-align: center
}
#menu li{
	display:inline;
	font-weight:bolder;
}
#menu ul li{
	padding: 0px;
	margin: 0px;
	border:0px solid #c0c0c0;
}
#menu ul li a {
	font-weight: bold;
	color: #19F400;
	text-decoration: none;
	padding:6px 7px;
}
#menu ul li a:hover {
	background-color:#000000;
	color: #794457;
	border-bottom:6px solid #7A7474;
}
.logo {
	color: #12E19D; 
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 55px;
	margin-right: auto;
	text-align: center;
	padding-top: 11px;
	line-height: 35px;
	font-size:25px;
}
/* fim */
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 13px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;	
}
.thumbnail {
	width: 90%;
	text-align: left;
	float: left;
	margin-top: 35px;
	background-color: #FFFFFF;
	padding-bottom: 20px;
	border-radius: 3px;
	padding-top: 2px;
	padding-left:13px;
	padding-right: 2px;
	margin-left: 99px;
}
.thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #2B2828;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 40px;
}
.cards {
	width:600px; 
	height:400px;
}
.text_column2 {
	line-height: 15px;
	font-size: 18px;
	padding-bottom: px;
	
}
footer {
	background-color: #B3B3B3;
	padding-top: 8px;
	padding-bottom: 8PX;
}
.button {
	width: 200px;
	margin-top: 4px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #717070;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #2B2828;
	color: #FFFFFF;
	cursor: pointer;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
.copyright {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
/* CELULAR */
@media (max-width: 320px) {
.logo {
	width: 90%;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	letter-spacing:25px;
	padding-right: 50px;
}
.header {
	background-size:350px;
	padding:30px;
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #794457;
	background-color: #1D969C; 
	font-size:12px;
}
.thumbnail {
	width: 100%;
	padding-right:1px;
	padding-left: 1px;
	margin-left:1px;
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail h4 {
	font-size: 25px;
}
.cards {
	max-width: 280px;
	max-height: 200px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.text_column {
	padding-left: 20px;
}
.button {
	padding-right: 1px;
	padding-left: 1px; 
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}
@media (min-width: 321px) and (max-width: 422px){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing:30px;
}
.header{
	background-size: 380px;
	padding:30px;
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #794457;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 1px;
	padding-left:2px;
	padding-right:2px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail h4 {
	font-size: 40px;
}
.cards {
	width: 90%;
	max-width: 450px;
	max-height:300px;
	padding-right:15px;
	
}
.text_column {
	width: 100%; 
	text-align: left;
	padding: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.thumbnail {
	width: 100%;
	margin-left:2px;
}
}

@media (min-width: 422px) and (max-width: 508px){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing:30px;
}
.header{
	background-size: 500px;
	padding:30px;
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #794457;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 1px;
	padding-left:2px;
	padding-right:2px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail h4 {
	font-size: 40px;
}
.cards {
	width: 90%;
	max-width: 450px;
	max-height:300px;
	padding-right:15px;
	
}
.text_column {
	width: 100%; 
	text-align: left;
	padding: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.thumbnail {
	width: 100%;
	margin-left:2px;
}
}
/* Small Tablets */
@media (min-width : 508px ) and (max-width : 768px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing:30px;
}
.header{
	background-size: 600px;
	padding-right:2px;
}
#menu {
	display:none;
}
#select{
	display:block;
	padding: 8px 10px;
	position:relative;
	top:15px;
	color: #794457;
	background-color: #1D969C; 
	font-size:15px;
}
.thumbnail {
	width: 100%;
	margin-right: 1px;
	padding-left:2px;
	padding-right:2px;	
}
.gallery {
	padding-left: 1px;
}
.gallery .thumbnail h4 {
	font-size: 40px;
}
.cards {
	width: 90%;
	max-width: 450px;
	max-height:300px;
	padding-right:15px;
	
}
.text_column {
	width: 100%; 
	text-align: left;
	padding: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.thumbnail {
	width: 100%;
	margin-left:2px;
}
}
/* Small Desktops */
@media (min-width : 768px) and (max-width : 1096px){
.text_column {
	width: 100%;
}
.header{
	background-size:800px;
}
#menu {
	display:none;	
}
#select {
	display: block;
	padding: 8px 10px;
	position: relative;
	top:15px;
	color: #794457;
	background-color: #1D969C;
	font-size:17px;
}
.thumbnail {
	width: 80%;
	padding-left:2px;
	margin-left:82px;
}
.gallery {
	padding-left: 2px;
	padding-right: 2px;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
}
